{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 blobs: \
https://www.blobmaker.app/\
\
fonts: \
https://fonts.google.com/specimen/Work+Sans?selection.family=Work+Sans \
https://fonts.google.com/specimen/Taviraj?selection.family=Taviraj \
\
icons: \
https://www.smashingmagazine.com/2017/09/60-travel-icons-set-freebie/}