* {
<<<<<<< HEAD
  box-shadow: border-box;
=======
  box-sizing: border-box;
>>>>>>> 9f647a1d7c90880585494604acaa5ae9e0e836c3

  font-family: sans-serif;
}

.grid-container {
  /* makes it a grid */
  display: grid;

  /* defines the colums */
  grid-template-columns: 200px 400px 200px;
  grid-template-columns: 25% 50% 25%;
  grid-template-columns: 1fr 2fr 1fr;

  /* defines the rows */
  grid-template-rows: 200px 200px;
  grid-template-rows: repeat(3, 200px);

  /* space between */
  grid-gap: 10px;
  /* grid-column-gap: 10px;
  grid-row-gap: 10px; */

  border: 5px solid red;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 5em;
  
  color: #eee;
  border: 5px solid orange;
}

.grid-item:first-child {
  /* where to start and finish */
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 3;

  /* the area it should take whatever it is */
  /* grid-column: 1 / span 2; */

  /* shorthand */
  /* grid-row: 1 / 3;
  grid-colum: 1 / 3; */

  /* grid-area: 1 / 3 / 1 / 3 ; */

  border: 10px solid purple;
}

.grid-item:last-child {
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 3;
  
  border: 10px solid blue;
}