<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gsap_style.css">
    <title>Gsap Layout</title>

  </head>

  <body>

    <section>
      <article id="firstArticle" class="container">
        <img class="bg-water" src="bg-water.png" alt="water">
        <img class="dolphin" src="dolphin.png" alt="dolphin">
        <div class="info">
          <h1>Dolphins and plastic</h1>
          <p>Almost ten per cent of whales, dolphins, and porpoises examined as part of a new Irish study were found to have plastics in their digestive tracts. The study published in Environmental Pollution found that 8.5 per cent (45 individuals) of Irish cetaceans tested had marine debris in their stomachs and intestines.</p>
          <a href="#">Learn about the research</a>
        </div>
      </article>
      <article id="secondArticle" class="container">
        <img class="bg-water" src="bg-water2.png" alt="water">
        <img class="dolphin" src="palm.png" alt="dolphin">
        <div class="info">
          <h1>Palm oil effects</h1>
          <p>Palm oil has been and continues to be a major driver of deforestation of some of the world’s most biodiverse forests, destroying the habitat of already endangered species like the Orangutan, pygmy elephant and Sumatran rhino. This forest loss coupled with conversion of carbon rich peat soils are throwing out millions of tonnes of greenhouse gases into the atmosphere and contributing to climate change.</p>
          <a href="#">What you need to know</a>
        </div>
      </article>
      <article id="thirdtArticle" class="container">
        <img class="bg-water" src="bg-water3.png" alt="water">
        <img class="dolphin" src="earth.png" alt="dolphin">
        <div class="info">
          <h1>Climate crisis</h1>
          <p>A report by experts from 27 national science academies has set out the widespread damage global heating is already causing to people’s health and the increasingly serious impacts expected in future. Scorching heatwaves and floods will claim more victims as extreme weather increases but there are serious indirect effects too, from spreading mosquito-borne diseases to worsening mental health.</p>
          <a href="#">Read the  health report</a>
        </div>
      </article>
      <div class="slideshow">
        <span class="button"></span> 
        <span class="button"></span> 
        <span class="button"></span> 
      </div>
    </section>

    <script src="gsap_layout.js"></script>
  </body>

</html>