* {
  box-sizing: border-box;
}

body {
  font-family: 'Taviraj', serif;
}

.container {
  display: grid;
  grid-template-columns: .75fr 1fr;
  grid-template-rows: 1fr;
  max-width: 800px;
  margin: 25px auto;
  padding: 71px 30px;

  box-shadow: 0px 5px 5px 0px rgba(204,204,204,1);
  /* border: 1px solid red; */
}

.bg-water {
  grid-column: 1/3;
  grid-row: 1/2;
  
  /* border: 1px solid greenyellow; */
}

.dolphin {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto 0;
  margin-left: 75px;
  
  /* border: 1px solid blue; */
}

.info {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0;
  
  /* border: 1px solid violet; */
}

h1 {
  margin-top: 0;
  
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  font-size: 2em;
}

p {
  line-height: 1.25em;
}

a {
  margin-top: 6em;
  padding: 10px 20px;

  color: #000;
  text-decoration: none;

  border: 1px solid #000;
  border-radius: 25px;
}

.slideshow {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 0 10px;

  background-color: #BEFCFE;
  border-radius: 50%;
}

a:hover {
  color: #2896E0;

  border: 1px solid #2896E0;
}

.button:hover {
  background-color: #2896E0;
}